# mysql
PORT = 3000
NODE_ENV = 'development'
DB_PASS = 'vietnam091945'
HOST= 'localhost'
USER= 'root',
DB= 'chemical_db',
dialect= 'mysql',
pool= {
    max: 5,
    min: 0,
    acquire: 3000,
    idle: 10000
}
DATABASE_URL = 'mysql://root:vietnam091945@localhost:3306/chemical_db'
# firebase
API_KEY='AIzaSyB1Nv1DioC6uaxKymX4JY5uchPeHFQQkQI',
AUTH_DOMAIN='chemicalupload.firebaseapp.com',
PROJECT_ID='chemicalupload',
STORAGE_BUGKET='chemicalupload.appspot.com',
MESSAGING_SENDER_ID='807494827253',
APP_ID='1:807494827253:web:3264e0d19ac57f356499bc',
FIRE_USER='vanhoa0908751520@gmail.com',
FIRE_AUTH='abcdz5jn6jn7knk8fsfnk'
