# mysql
PORT = 3000
NODE_ENV = 'development'
DB_PASS = 'vietnam091945'
HOST= 'localhost'
USER= 'root',
DB= 'chemical_db',
dialect= 'mysql',
pool= {
    max: 5,
    min: 0,
    acquire: 3000,
    idle: 10000
}
DATABASE_URL = 'mysql://root:vietnam091945@localhost:3306/chemical_db'

